libmpris2client.so.0 libmpris2client0 #MINVER#
 mpris2_client_auto_connect@Base 0.1.0+git20150105
 mpris2_client_can_quit@Base 0.1.0+git20150105
 mpris2_client_can_raise@Base 0.1.0+git20150105
 mpris2_client_can_set_fullscreen@Base 0.1.0+git20150105
 mpris2_client_get_accurate_position@Base 0.1.0+git20150105
 mpris2_client_get_available_players@Base 0.1.0+git20150105
 mpris2_client_get_can_control@Base 0.1.0+git20150105
 mpris2_client_get_can_go_next@Base 0.1.0+git20150105
 mpris2_client_get_can_go_previous@Base 0.1.0+git20150105
 mpris2_client_get_can_pause@Base 0.1.0+git20150105
 mpris2_client_get_can_play@Base 0.1.0+git20150105
 mpris2_client_get_can_seek@Base 0.1.0+git20150105
 mpris2_client_get_loop_status@Base 0.1.0+git20150105
 mpris2_client_get_maximum_rate@Base 0.1.0+git20150105
 mpris2_client_get_metadata@Base 0.1.0+git20150105
 mpris2_client_get_minimum_rate@Base 0.1.0+git20150105
 mpris2_client_get_playback_rate@Base 0.1.0+git20150105
 mpris2_client_get_playback_status@Base 0.1.0+git20150105
 mpris2_client_get_player@Base 0.1.0+git20150105
 mpris2_client_get_player_desktop_entry@Base 0.1.0+git20150105
 mpris2_client_get_player_identity@Base 0.1.0+git20150105
 mpris2_client_get_position@Base 0.1.0+git20150105
 mpris2_client_get_shuffle@Base 0.1.0+git20150105
 mpris2_client_get_strict_mode@Base 0.1.0+git20150105
 mpris2_client_get_supported_mime_types@Base 0.1.0+git20150105
 mpris2_client_get_supported_uri_schemes@Base 0.1.0+git20150105
 mpris2_client_get_type@Base 0.1.0+git20150105
 mpris2_client_get_volume@Base 0.1.0+git20150105
 mpris2_client_has_tracklist_support@Base 0.1.0+git20150105
 mpris2_client_is_connected@Base 0.1.0+git20150105
 mpris2_client_new@Base 0.1.0+git20150105
 mpris2_client_next@Base 0.1.0+git20150105
 mpris2_client_open_uri@Base 0.1.0+git20150105
 mpris2_client_pause@Base 0.1.0+git20150105
 mpris2_client_play@Base 0.1.0+git20150105
 mpris2_client_play_pause@Base 0.1.0+git20150105
 mpris2_client_player_has_loop_status@Base 0.1.0+git20150105
 mpris2_client_player_has_shuffle@Base 0.1.0+git20150105
 mpris2_client_prev@Base 0.1.0+git20150105
 mpris2_client_quit_player@Base 0.1.0+git20150105
 mpris2_client_raise_player@Base 0.1.0+git20150105
 mpris2_client_seek@Base 0.1.0+git20150105
 mpris2_client_set_fullscreen_player@Base 0.1.0+git20150105
 mpris2_client_set_loop_status@Base 0.1.0+git20150105
 mpris2_client_set_player@Base 0.1.0+git20150105
 mpris2_client_set_position@Base 0.1.0+git20150105
 mpris2_client_set_shuffle@Base 0.1.0+git20150105
 mpris2_client_set_strict_mode@Base 0.1.0+git20150105
 mpris2_client_set_volume@Base 0.1.0+git20150105
 mpris2_client_stop@Base 0.1.0+git20150105
 mpris2_metadata_free@Base 0.1.0+git20150105
 mpris2_metadata_get_album@Base 0.1.0+git20150105
 mpris2_metadata_get_artist@Base 0.1.0+git20150105
 mpris2_metadata_get_arturl@Base 0.1.0+git20150105
 mpris2_metadata_get_length@Base 0.1.0+git20150105
 mpris2_metadata_get_title@Base 0.1.0+git20150105
 mpris2_metadata_get_track_no@Base 0.1.0+git20150105
 mpris2_metadata_get_trackid@Base 0.1.0+git20150105
 mpris2_metadata_get_url@Base 0.1.0+git20150105
 mpris2_metadata_new@Base 0.1.0+git20150105
 mpris2_metadata_set_album@Base 0.1.0+git20150105
 mpris2_metadata_set_artist@Base 0.1.0+git20150105
 mpris2_metadata_set_arturl@Base 0.1.0+git20150105
 mpris2_metadata_set_length@Base 0.1.0+git20150105
 mpris2_metadata_set_title@Base 0.1.0+git20150105
 mpris2_metadata_set_track_no@Base 0.1.0+git20150105
 mpris2_metadata_set_trackid@Base 0.1.0+git20150105
 mpris2_metadata_set_url@Base 0.1.0+git20150105
